{
  "name": "@inariwatch/capture-browser",
  "version": "2.0.0",
  "description": "Browser SDK for InariWatch — payload-compatible with @inariwatch/capture, with Web Vitals, fetch/XHR auto-intercept, and FullTrace session correlation.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./auto": {
      "import": "./dist/auto.js",
      "types": "./dist/auto.d.ts"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --test --experimental-test-coverage tests/**/*.test.mjs",
    "test:basic": "node --test tests/fingerprint.test.mjs tests/dsn.test.mjs tests/scope.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "error",
    "monitoring",
    "browser",
    "observability",
    "capture",
    "rrweb",
    "web-vitals"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/orbita-pos/inariwatch-capture-browser-v2"
  },
  "dependencies": {
    "typescript": "^6.0.3"
  }
}
